section{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#conteudo_pagina{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#div_home{
    width: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
} 

#div_article_p{
    margin-top: 3%;
    height: 112px;
    width: 1024px;
}

#article_p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}


#div_bloco_imgs{
    margin-top: 3%;
    width: 1024px;
    display: flex;
    justify-content: space-between;  
}

.card_home{
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-top: 1%;
  align-items: flex-start;
}

.card_home p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

.card_home img{
    width: 100px;
    height: 100px;
}